- set_fact:
    line: "{{ item }}"

- set_fact:
    output: "{{ output }}<h1>{{ line.split('#')[-1] | trim }}</h1>"
    line: ""
  when: line is match('^#\s+.*$')

- set_fact:
    output: "{{ output }}<h2>{{ line.split('#')[-1] | trim }}</h2>"
    line: ""
  when: line is match('^##\s+.*$')

- set_fact:
    output: "{{ output }}<li>{{ line[line.find('-') + 1:] | trim }}</li>"
    line: ""
  when: line is match('^-\s+.*$')

# default case
- set_fact:
    output: "{{ output }}<p>{{ line | trim }}</p>"
    line: ""
  when: line | trim != ""
